<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast Notification</title>

    <style>
      * {
        margin: 0;

        padding: 0;

        font-family: Arial, Helvetica, sans-serif;

        box-sizing: border-box;
      }

      body {
        background: grey;
      }

      .btns {
        margin: 50px;
      }

      .btns button {
        background: #333;

        color: #fff;

        border: 0;

        outline: 0;

        width: 120px;

        height: 40px;

        margin: 5px;

        cursor: pointer;
      }

      #toastBox {
        position: absolute;

        bottom: 30px;

        right: 30px;

        display: flex;

        align-items: flex-end;

        flex-direction: column;

        overflow: hidden;

        padding: 20px;
      }

      .toast {
        width: 400px;

        height: 80px;

        background: wheat;

        font-weight: 500;

        margin: 15px 0;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

        display: flex;

        align-items: center;

        position: relative;

        transform: translateX(100%);

        animation: moveLeft 0.5s linear forwards;
      }

      @keyframes moveLeft {
        100% {
          transform: translateX(0);
        }
      }

      .toast::after {
        content: "";

        position: absolute;

        left: 0;

        bottom: 0;

        width: 100%;

        height: 5px;

        background: green;

        animation: anima 5s linear forwards;
      }

      @keyframes anima {
        100% {
          width: 0;
        }
      }

      .toast.error::after {
        background: red;
      }

      .toast.invalid::after {
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="btns">
      <button onclick="showToast(sMsg)">Success</button>

      <button onclick="showToast(eMsg)">Error</button>

      <button onclick="showToast(iMsg)">Invalid</button>
    </div>

    <div id="toastBox"></div>

    <script>
      let toastBox = document.getElementById("toastBox");

      let sMsg = ` Successfully submitted `;

      let eMsg = ` Please fix the error `;

      let iMsg = ` Invalid input, please check again `;

      function showToast(msg) {
        let toast = document.createElement("div");

        toast.classList.add("toast");

        toast.innerHTML = msg;

        toastBox.appendChild(toast);

        if (msg.toLowerCase().includes("error")) {
          toast.classList.add("error");
        } else if (msg.toLowerCase().includes("invalid")) {
          toast.classList.add("invalid");
        }

        setTimeout(() => {
          toast.remove();
        }, 6000);
      }
    </script>
  </body>
</html>
